REACT_APP_APIKEY=AIzaSyBQUK7w86qPHYkRh9JaPtIxXXlbJdhb390
REACT_APP_AUTHDOMAIN=pruebareact-33214.firebaseapp.com
REACT_APP_PROYECTID=pruebareact-33214
REACT_APP_STORAGEBUCKET=pruebareact-33214.appspot.com
REACT_APP_MESSAGINGSENDERID=501121342970
REACT_APP_APPID=1:501121342970:web:750578d468bd278c98d843